my_bigquery_project:
  target: dev
  outputs:
    dev:
      type: bigquery
      method: service-account
      project: "seu_projeto_gcp"
      dataset: "seu_dataset"
      keyfile: "/caminho/para/sua_chave.json"
      threads: 1
      timeout_seconds: 300
      location: "US"
      priority: interactive
      retries: 1
